.gambar-side {
    width: 50px;
}

  .right-img {
    margin-top: -5px !important;
  }
  
  .img-drop {
    width: 20px;
    margin-right: 6px;

  }

  .media {
    height: 101px !important;
  }

  

  .account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #BBB;
    margin-top: 30px;
    margin-bottom: 26px;
}

.dt-buttons {
    width: 500px !important;
    margin-top:10px !important;
}

.buttons-copy{
    margin-right: 5px !important;
    
}
.buttons-excel{
    margin-right: 5px !important;
    background-color: #007bff;
    border-color: #007bff;
}

.buttons-csv{
    margin-right: 5px !important;
    background-color: #007bff;
    border-color: #007bff;
}

.buttons-pdf{
    margin-right: 5px !important;
    background-color: #007bff;
    border-color: #007bff;
    
}

.buttons-print{
    margin-right: 5px !important;
    
}

div.dt-buttons {
    position: relative;
    float: left;
 }


 #example1_filter {
     display: none !important;
 }

 #example1_wrapper{
    margin-top: -17px !important;
 }
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(http://smallenvelop.com/demo/simple-pre-loader/images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}


